# MoviePart2

app/: build.gradle
app/src/androidTest/java/diana/soleil/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/diana/soleil/movie/: MainActivity.java
app/src/main/java/diana/soleil/movie/activity/: MainActivity.java  SearchActivity.java  TVShowDetailsActivity.java  WatchlistActivity.java
app/src/main/java/diana/soleil/movie/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowsAdapter.java  WatchlistAdapter.java
app/src/main/java/diana/soleil/movie/dao/: TVShowDao.java
app/src/main/java/diana/soleil/movie/database/: TVShowsDatabase.java
app/src/main/java/diana/soleil/movie/listeners/: TVShowsListener.java  WatchlistListner.java
app/src/main/java/diana/soleil/movie/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/diana/soleil/movie/network/: ApiClient.java  ApiService.java
app/src/main/java/diana/soleil/movie/repositories/: MostPopularTVShowsRepository.java  SearchTVShowRepository.java  TVShowDetailsRepository.java
app/src/main/java/diana/soleil/movie/responses/: TVShowDetailsResponse.java  TVShowsResponse.java
app/src/main/java/diana/soleil/movie/utilities/: BindingAdapters.java  TempDataHolder.java
app/src/main/java/diana/soleil/movie/viewmodels/: MostPopularTVShowsViewModel.java  SearchViewModel.java  TVShowDetailsViewModel.java  WatchlistViewModel.java
app/src/main/res/drawable/: background_back_button.xml  background_fab.xml  background_fadeing_edge.xml  background_slider_indicator.xml  background_slider_indicator_inactive.xml  background_tv_show.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_t_v_show_details.xml  activity_watchlist.xml  item_container_episodes.xml  item_container_tv_show.xml  layout_epidosdes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/diana/soleil/movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
